<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previous Years Question Papers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Q-Bank x PSIT</h1>
        <p>Previous year question papers of PSIT Kanpur</p>
    </header>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#papers">Papers</a>
        <a href="#about-me">About me</a>
    </div>
    
    <section id="about-site">
        <h2 id="idk">About this site and the reason behind it</h2>


        <a>
            Welcome to this question bank for PSIT Kanpur that I've created.<br><br>
            It serves as a medium to share previous year question papers of PSIT,
            which include Assignments(if possible), Class Tests(CT-1/2/3) and Pre-University(PU).
        </a><br><br>
        <a>
            When I joined PSIT, I knew I had to keep my academics on point. So I decided to ask seniors for previous year question papers.
            But as we all know, no one keeps the question paper after the test is over.
        </a><br><br>

        <a>
            In order to fix that, I have (or I am currently building) built this website as a medium to share previous year question papers with other students!
            P.S. I'm also learning web development through this
        </a>
    </section>

    
</body>
</html>